# comic

webmagic-json/: pom.xml
webmagic-json/src/main/java/com/bjpowernode/: JsonApplication.java
webmagic-json/src/main/java/com/bjpowernode/model/: Aria2.java  Book.java  Chapter.java  PageProps.java  Props.java  Query.java
webmagic-json/src/main/java/com/bjpowernode/processor/: RoumanPageProcessor.java
webmagic-json/src/test/java/com/bjpowernode/: JsonApplicationTests.java
webmagic-puppteer/: pom.xml
webmagic-puppteer/src/main/java/com/bjpowernode/: PuppteerApplication.java
webmagic-puppteer/src/main/java/com/bjpowernode/action/: Action.java  PuppteerAction.java
webmagic-puppteer/src/main/java/com/bjpowernode/downloader/: PuppteerDownloader.java
webmagic-puppteer/src/main/java/com/bjpowernode/processor/: RoumanPageProcessor.java
webmagic-puppteer/src/main/java/com/bjpowernode/util/: Aria2Socket.java  Aria2Util.java
webmagic-puppteer/src/test/java/com/bjpowernode/: PuppteerApplicationTests.java
webmagic-selenium/: pom.xml
webmagic-selenium/src/main/java/com/bjpowernode/: SeleniumApplication.java
webmagic-selenium/src/main/java/com/bjpowernode/action/: Action.java  SeleniumAction.java
webmagic-selenium/src/main/java/com/bjpowernode/downloader/: SeleniumDownloader.java  WebDriverPool.java
webmagic-selenium/src/main/java/com/bjpowernode/model/: Image.java  Param.java
webmagic-selenium/src/main/java/com/bjpowernode/pipeline/: ImagePipeline.java
webmagic-selenium/src/main/java/com/bjpowernode/processor/: RoumanPageProcessor.java
webmagic-selenium/src/test/java/com/bjpowernode/: SeleniumApplicationTests.java
